<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-MyDotNetIsBetterThanYours.Web-07B2F6C3-7C75-419C-9E56-4A0B7A022DDD</UserSecretsId>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6"/>
        <PackageReference Include="Radzen.Blazor" Version="2.11.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyDotNetIsBetterThanYours.Data\MyDotNetIsBetterThanYours.Data.csproj"/>
        <ProjectReference Include="..\MyDotNetIsBetterThanYours.Logic\MyDotNetIsBetterThanYours.Logic.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\Admin"/>
    </ItemGroup>

</Project>
