<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-MyDotNetIsBetterThanYours.Web-07B2F6C3-7C75-419C-9E56-4A0B7A022DDD</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6"/>
    </ItemGroup>

</Project>
