# MyDotNetIsBetterThanYours

./: MyDotNetIsBetterThanYours.sln  ReadMe.MD
MyDotNetIsBetterThanYours.Data/: AppDbContext.cs  AppDbContextFactory.cs  MyDotNetIsBetterThanYours.Data.csproj
MyDotNetIsBetterThanYours.Domain/: MyDotNetIsBetterThanYours.Domain.csproj
MyDotNetIsBetterThanYours.Logic/: BaseRepository.cs  MyDotNetIsBetterThanYours.Logic.csproj
MyDotNetIsBetterThanYours.Web/: App.razor  MyDotNetIsBetterThanYours.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
MyDotNetIsBetterThanYours.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyDotNetIsBetterThanYours.Web/Areas/Identity/Pages/Account/: LogOut.cshtml
MyDotNetIsBetterThanYours.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MyDotNetIsBetterThanYours.Web/Components/Admin/: AdminAnswersComponent.razor  AdminAnswersComponent.razor.cs  AdminCollapseCardComponent.razor  AdminCollapseCardComponent.razor.cs  AdminModalAddAnswerComponent.razor  AdminNavMenuComponent.razor  AdminQuestionsComponent.razor  AdminQuestionsComponent.razor.cs  QuestionsComponent.razor  QuestionsComponent.razor.cs
MyDotNetIsBetterThanYours.Web/Components/Common/: ModalAddAnswerComponent.razor  ModalAddQuestionComponent.razor  VersionComponent.razor
MyDotNetIsBetterThanYours.Web/Components/Frontend/: AcordionComponent.razor  AcordionComponent.razor.cs  FrontAcordionComponent.razor  FrontAcordionComponent.razor.cs  FrontQuestionAnswerListComponent.razor  FrontQuestionAnswerListComponent.razor.cs  InputComponent.razor  ModalAddAnswerComponent.razor  ModalAddComponent.razor  ModalAddQuestionComponent.razor  QuestionAnswerListComponent.razor  QuestionAnswerListComponent.razor.cs  QuestionAnswerListComponentBase.cs
MyDotNetIsBetterThanYours.Web/Pages/: _Host.cshtml
MyDotNetIsBetterThanYours.Web/Pages/Admin/: AdminPage.razor  AnswersPage.razor  QuestionsPage.razor
MyDotNetIsBetterThanYours.Web/Pages/Frontend/: IndexPage.razor
MyDotNetIsBetterThanYours.Web/Properties/: launchSettings.json
MyDotNetIsBetterThanYours.Web/Shared/: AdminMainLayout.razor  FrontendMainLayout.razor  LoginDisplay.razor  NavMenu.razor
MyDotNetIsBetterThanYours.Web/wwwroot/css/: site.css
MyDotNetIsBetterThanYours.Web/wwwroot/css/bootswatch/: _variables.scss  bootstrap.css
MyDotNetIsBetterThenYours.Tests/: AnswersServiceTest.cs  MyDotNetIsBetterThenYours.Tests.csproj  (+1 more)
(+36 files in other folders)
